<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shane Walker | Web Developer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Hi I'm Shane</h1>
    <h2>a <span style="text-decoration: underline">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img width="150px" src="images/shane-walker-profile-image.png" alt="Shane Walker Profile Image">
      <h2>Hello.</h2>
      <p>I am a Web Developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-image" src="images/web-design.png" alt="Web Design and Development Image">
        <h3>Web Design and Development</h3>
        <p>I started learning web design and development when I was stationed in Seoul Korea in 1997. <br/>I have been fortunate enough to hone and use my skills to develop and design not only high profile government websites, but sites in the commercial world as well.</p>
      </div>
      <div class="skill-row">
        <img class="development-image" src="images/development.png" alt="Development Technologies Image">
        <h3>Languages and Technologies</h3>
        <p>HTML 5. CSS 3. JavaScript. Node. React. MongoDB. Adobe Photoshop. Adobe Premiere. Atom.</p>
      </div>
    </div>
    <hr style="clear:right">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I Would Love to Hear From You!</h3>
      <p class="contact-message">Please click the link below to send me a message or see what I'm up to on social media.</p>
      <a class="btn" href="mailto:shane@shanethedeveloper.com">CONTACT ME</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shanewalkerdev" target="_blank">LinkedIn</a>
      <p class="copyright-text">© 2020 Shane Walker.</p>
  </div>

</body>

</html>
